SportClubDbManager.Presenter/FindSportsmanWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.FindSportsmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="FindSportWindow" Height="504" Width="600" ResizeMode="NoResize">
    <Grid Height="492" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="40" Grid.Row="1"/>
        <Button x:Name="SearchButton" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SearchButton_Click" Grid.Column="1" Height="26" Width="74" Grid.Row="7"/>
        <TextBox x:Name="SportsmanFIOTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="1" Height="20" Margin="0,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="SportsmanLevelTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="20"/>
        <Label Content="Уровень" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SportsmanSexComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="125" Height="20">
            <Label Content="м"/>
            <Label Content="ж"/>
        </ComboBox>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="SportsmanBirhtDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Width="125" Height="25"/>
        <TextBox x:Name="SportsmanAddressTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Height="20" Grid.Column="1"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="25" Width="133" Grid.Row="5"/>
        <Label Content="Дата начала занятий" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="6" Margin="0,0,0,0"/>
        <DatePicker x:Name="SportsmanStartDateDatePicker" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Width="125" Height="25"/>
        <DataGrid x:Name="Table" Grid.Row="8" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
