SportClubDbManager.Presenter/InsertSportWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.InsertSportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="InsertSportWindow" Height="200" Width="300">
    <Grid Height="184" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sportNameTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="1" Height="20" Grid.Row="0"/>
        <Label Content="Название вида спорта" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="0"/>
        <ComboBox x:Name="sportTypeComboBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="125" Height="20">
            <ComboBoxItem Content="парный"/>
            <ComboBoxItem Content="индивидуальный"/>
        </ComboBox>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="30" Grid.Row="1"/>
        <Button x:Name="insertButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="insertButton_Click" Grid.Column="1" Height="25" Width="75" Grid.Row="2"/>

    </Grid>
</Window>
