SportClubDbManager.Presenter/InsertTrainerWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.InsertTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="InsertTrainerWindow" Height="284" Width="300" ResizeMode="NoResize">
    <Grid Height="252" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TrainerIdTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="2" Height="20" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput"/>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="40" Grid.Row="1" Margin="0,16,0,0"/>
        <Button x:Name="insertButton" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="insertButton_Click" Grid.Column="2" Height="26" Width="74" Grid.Row="5"/>
        <TextBox x:Name="TrainerFIOTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="2" Height="20" Margin="0,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="TrainerLevelTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Grid.Column="2" Height="20"/>
        <Label Content="Уровень" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TrainerRatingTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="DecimalTextBox_PreviewTextInput" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Grid.Column="2" Height="20"/>
        <Label Content="Вид спорта" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="TrainerSportComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="125" Height="20"/>

    </Grid>
</Window>
