SportClubDbManager.Presenter/InsertPreviousTrainerWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.InsertPreviousTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="InsertSportWindow" Height="263" Width="324" ResizeMode="NoResize">
    <Grid Height="202" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="insertButton" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="insertButton_Click" Grid.Column="1" Height="26" Width="74" Grid.Row="4"/>
        <Label Content="Дата окончания занятий" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="145" Margin="0,0,0,0"/>
        <DatePicker x:Name="PreviousTrainerEndDateDatePicker" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" Width="125" Height="25"/>
        <Label Content="Тренер" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="2" Margin="0,0,0,0"/>
        <Label Content="Спортсмен" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="1" Margin="0,0,0,0"/>
        <ComboBox x:Name="SportsmanComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="125" Height="20" Margin="0,0,0,0" SelectionChanged="SportsmanPartnerComboBox_SelectionChanged"/>
        <ComboBox x:Name="TrainerComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="125" Height="20"/>

    </Grid>
</Window>
