SportClubDbManager.Presenter/MainWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="ReportMenuItem" Header="Отчёты">
                <MenuItem x:Name="SportsmenMovesReportMenuItem" Header="Переходы спортсменов" Click="SportsmenMovesReportMenuItem_Click"></MenuItem>
                <MenuItem x:Name="PairedSportErrorReportMenuItem" Header="Ошибки для парных видов спорта"  Click="PairedSportErrorReportMenuItem_Click"></MenuItem>
                <MenuItem x:Name="SportsmenWithoutMovesReportMenuItem" Header="Спортсмены без переходов"  Click="SportsmenWithoutMovesReportMenuItem_Click"></MenuItem>
                <MenuItem x:Name="OpponentSameSportReportMenuItem" Header="Виды спорта как у конкурента"  Click="OpponentSameSportReportMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="SearchMenuItem" Header="Поиск" Click="SearchMenuItem_Click"></MenuItem>
        </Menu>
        <TabControl x:Name="ButtonsTubControl" Margin="0,24,0,315" SelectionChanged="ButtonsTabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem x:Name="SportTabItem" Header="Виды спорта" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SportInsertButton" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="SportInsertButton_Click"/>
                    <Button x:Name="UpdateSportButton" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="UpdateSportButton_Click"/>
                    <Button x:Name="DeleteSportButton" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DeleteSportButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SportsmenTabItem" Header="Спортсмены" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SportsmanInsertButton" Content="Добавить" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Grid.Column="1" Click="SportsmanInsertButton_Click"/>
                    <Button x:Name="UpdateSportsmanButton" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="UpdateSportsmanButton_Click" />
                    <Button x:Name="DeleteSportsmanButton" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DeleteSportsmanButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TrainersTabItem" Header="Тренеры" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Margin="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="246*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="TrainerInsertButton" Content="Добавить" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Grid.Column="1" Click="TrainerInsertButton_Click"/>
                        <Button x:Name="UpdateTrainerButton" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" />
                        <Button x:Name="DeleteTrainerButton" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DeleteTrainerButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="OpponentSportTabItem" Header="Виды спорта у конкурента"  Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Margin="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="246*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpponentSportInsertButton" Content="Добавить" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Grid.Column="1" Click="OpponentSportInsertButton_Click"/>
                        <Button x:Name="UpdateOpponentSportButton" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="UpdateOpponentSportButton_Click" />
                        <Button x:Name="DeleteOpponentSportButton" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DeleteOpponentSportButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PreviousTrainerTabItem" Header="Предыдущие тренеры"  Margin="-2,-2,-2,0" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="296*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,1,0,1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="246*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PreviousTrainerInsertButton" Content="Добавить" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" Grid.Column="1" Click="PreviousTrainerInsertButton_Click"/>
                        <Button x:Name="PreviousUpdateTrainerButton" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="25" Width="75" />
                        <Button x:Name="DeletePreviousTrainerButton" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DeletePreviousTrainerButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="Table" Margin="0,119,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
