SportClubDbManager.Presenter/UpdateOpponentSportWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.UpdateOpponentSportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="UpdateSportWindow" Height="200" Width="300">
    <Grid Height="184" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sportNameTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Название" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" TextChanged="sportNameTextBox_TextChanged" IsEnabled="False" Height="20"/>
        <Label Content="Название вида спорта" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="sportTypeComboBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Width="125" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBoxItem Content="парный"/>
            <ComboBoxItem Content="индивидуальный"/>
        </ComboBox>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="updateButton" Content="Изменить" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Click="updateButton_Click" Width="75" Height="25"/>

    </Grid>
</Window>
