SportClubDbManager.Presenter/UpdateSportsmanWindow.xaml

<Window x:Class="SportClubDbManager.Presenter.UpdateSportsmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDbManager.Presenter"
        mc:Ignorable="d"
        Title="InsertSportWindow" Height="504" Width="300" ResizeMode="NoResize">
    <Grid Height="492" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SportsmanCertNumTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="1" Height="20" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput"/>
        <Label Content="Номер сертификата" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="0"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="40" Grid.Row="1"/>
        <Button x:Name="UpdateButton" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateButton_Click" Grid.Column="1" Height="26" Width="74" Grid.Row="12"/>
        <TextBox x:Name="SportsmanFIOTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="1" Height="20" Margin="0,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="SportsmanLevelTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="20"/>
        <Label Content="Уровень" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SportsmanRatingTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="DecimalTextBox_PreviewTextInput" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="20"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SportsmanSexComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="125" Height="20">
            <Label Content="м"/>
            <Label Content="ж"/>
        </ComboBox>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="SportsmanBirhtDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Bottom" Width="125" Height="25"/>
        <Label Content="Мобильный телефон" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="5"/>
        <TextBox x:Name="SportsmanAddressTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Height="20" Grid.Column="1"/>
        <TextBox x:Name="SportsmanMobilePhoneTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" TextWrapping="Wrap" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Height="20" Grid.Column="1"/>
        <Label Content="Домашний телефон" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="6" Margin="0,27,0,0" Grid.RowSpan="2" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput" />
        <TextBox x:Name="SportsmanHomePhoneTextBox" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" PreviewKeyDown="DecimalTextBox_PreviewKeyDown" PreviewTextInput="DecimalTextBox_PreviewTextInput" VerticalAlignment="Bottom" Width="125" TextChanged="TextBox_TextChanged" Height="20" Grid.Column="1"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="25" Width="133" Grid.Row="8"/>
        <Label Content="Дата начала занятий" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="8" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="SportsmanStartDateDatePicker" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Width="125" Height="25"/>
        <Label Content="Тренер" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="10" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Label Content="Партнёр" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Width="133" Grid.Row="9" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="SportsmanPartnerComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Bottom" Width="125" Height="20"/>
        <ComboBox x:Name="SportsmanTrainerComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="11" VerticalAlignment="Bottom" Width="125" Height="20"/>

    </Grid>
</Window>
